[pytest]
# Replace the value with the name of the target notebook for testing.
# Do not include quotes around the value!
test_notebook = DSST Test Notebook

# Replace the value with the name of the target page within the notebook for testing.
# Do not include quotes around the value!
test_page_name = API Test
