<!DOCTYPE html>
<html lang="en" data-content_root="../">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Creating Content" />
<meta property="og:type" content="website" />
<meta property="og:url" content="quick_start/creating_pages.html" />
<meta property="og:site_name" content="labapi" />
<meta property="og:description" content="LabArchives organizes content hierarchically: Notebooks contain directories and pages, Directories can contain other directories and pages, and are similar to folders on a computer., Pages contain ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_quick_start_creating_pages_bcb8d936.png" />
<meta property="og:image:alt" content="LabArchives organizes content hierarchically: Notebooks contain directories and pages, Directories can contain other directories and pages, and are similar to folders on a computer., Pages contain ..." />
<meta name="description" content="LabArchives organizes content hierarchically: Notebooks contain directories and pages, Directories can contain other directories and pages, and are similar to folders on a computer., Pages contain ..." />
<meta name="twitter:card" content="summary_large_image" />
<title>Creating Content - labapi 0.1.0 documentation</title><link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Navigating the Tree" href="navigating.html"><link rel="prev" title="Your First Entry" href="first_calls.html"><script data-cfasync="false">(function(){
    const m = localStorage.getItem("breeze-mode") || "auto";
    const d = document.documentElement.dataset;
    d.mode = m;
    d.theme = m === "auto"
      ? (matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
      : m;
  })();
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" /><link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" /><link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" /><link rel="stylesheet" type="text/css" href="../_static/styles/breeze.css?v=227fd4f7" /><script defer="defer" src="../_static/scripts/breeze.js?v=dac9f8c6"></script></head>
<body>
  
  
  <div class="bz-skip-to-content"><a href="#bz-main-content">Skip to main content</a></div><header class="bz-header-main">
  <div class="bz-header-start"><a class="bz-header-brand" href="../index.html">
  
  
  <span>labapi 0.1.0 documentation</span>
</a>
  </div>
  <div class="bz-header-end"><div id="docsearch" class="bz-search-button">
  <a
    href="../search.html#q"
    aria-label="Search the docs"
    data-tooltip="Search the docs"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 -1 24 24"
      stroke-width="1.5"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
      />
    </svg>
    <span>Search</span>
    <kbd>Ctrl+K</kbd>
  </a>
</div><div class="bz-theme-switcher">
  <button aria-label="Switch theme" data-tooltip="Switch theme">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-light" fill="currentColor">
      <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-dark" fill="currentColor">
      <path d="M9.598 1.591a.749.749 0 0 1 .785-.175 7.001 7.001 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786Zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.499 5.499 0 1 0 7.678-7.678Z"></path>
    </svg>
  </button>
</div>
  </div>
</header><nav class="bz-header-tabs" aria-label="Primary Navigation"><label
  class="bz-sidebar-primary-toggle"
  for="bz-sidebar-primary"
  role="button"
  tabindex="0"
  aria-label="Toggle site navigation"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h12.5"
    />
  </svg>
</label><ul><li class="toctree-l1 current"><a class="reference internal" href="index.html">Quick Start</a></li><li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User Guide</a></li><li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example Applications</a></li><li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li><li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li></ul><div class="bz-dropdown">
    <button aria-haspopup="true" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <g
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
        >
          <circle cx="12" cy="12" r="1" />
          <circle cx="19" cy="12" r="1" />
          <circle cx="5" cy="12" r="1" />
        </g>
      </svg>
    </button>
    <ul role="menu" aria-hidden="true"></ul>
  </div>
</nav><hr class="bz-header-hr">
  <div class="bz-content"><aside class="bz-sidebar-primary" data-drawer="bz-sidebar-primary">
  
  
    <nav class="bz-sidebar-nav" aria-label="Section Navigation"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_calls.html">Your First Entry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigating.html">Navigating the Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading_files.html">Uploading Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_rich_text.html">Writing Rich Text Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="copying.html">Copying Pages and Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="deleting.html">Deleting Pages and Directories</a></li>
</ul>
</nav>
  

</aside><main id="bz-main-content"><header class="bz-article-header">
  
  
    <nav class="bz-breadcrumbs" aria-label="Breadcrumb">
  <ol>
    <li class="bz-breadcrumbs-home">
      <a href="../index.html" aria-label="Home">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
          <path d="M8.543 2.232a.75.75 0 0 0-1.085 0l-5.25 5.5A.75.75 0 0 0 2.75 9H4v4a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 1 1 2 0v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9h1.25a.75.75 0 0 0 .543-1.268l-5.25-5.5Z" />
        </svg>
      </a>
    </li><li class="bz-breadcrumbs-parent">
      <a href="index.html">Quick Start</a>
    </li><li class="bz-breadcrumbs-current">
      <span>Creating Content</span>
    </li>
  </ol>
</nav>
  
<label
  class="bz-sidebar-secondary-toggle"
  for="bz-sidebar-secondary"
  role="button"
  tabindex="0"
  aria-label="Toggle table of contents"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75H20.25 M11.25 12H20.25 M7.75 17.25H20.25"
    />
  </svg>
</label></header><article class="bz-article-main" role="main"><div class="bz-page-actions" role="group" aria-label="Page actions">
  <button data-copy-source="../_sources/quick_start/creating_pages.rst.txt">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 0 1-1.75 1.75H8.774a1.75 1.75 0 0 1-1.75-1.75Zm1.75-.25a.25.25 0 0 0-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25Z"></path><path d="M1.995 10.749a1.75 1.75 0 0 1 1.75-1.751H5.25a.75.75 0 1 1 0 1.5H3.745a.25.25 0 0 0-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 0 0 .25-.25v-1.51a.75.75 0 1 1 1.5 0v1.51A1.75 1.75 0 0 1 13.25 22h-9.5A1.75 1.75 0 0 1 2 20.25l-.005-9.501Z"></path></svg>
    <span>Copy page</span>
  </button>
  <div class="bz-dropdown">
    <button
      aria-label="More actions"
      aria-haspopup="true"
      aria-expanded="false"
    ></button>
    <ul role="menu" aria-hidden="true">
      <li>
        <a href="#" role="menuitem" data-copy-source="../_sources/quick_start/creating_pages.rst.txt">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 0 1-1.75 1.75H8.774a1.75 1.75 0 0 1-1.75-1.75Zm1.75-.25a.25.25 0 0 0-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25Z"></path><path d="M1.995 10.749a1.75 1.75 0 0 1 1.75-1.751H5.25a.75.75 0 1 1 0 1.5H3.745a.25.25 0 0 0-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 0 0 .25-.25v-1.51a.75.75 0 1 1 1.5 0v1.51A1.75 1.75 0 0 1 13.25 22h-9.5A1.75 1.75 0 0 1 2 20.25l-.005-9.501Z"></path></svg>
          <span>Copy page</span>
        </a>
      </li>
      <li>
        <a href="../_sources/quick_start/creating_pages.rst.txt" role="menuitem" class="bz-page-actions-external" target="_blank" rel="noopener">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"></path><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"></path></svg>
          <span>View source</span>
        </a>
      </li></ul>
  </div>
</div><section id="creating-content">
<h1>Creating Content<a class="headerlink" href="#creating-content" title="Link to this heading">#</a></h1>
<p>LabArchives organizes content hierarchically:</p>
<ul class="simple">
<li><p><strong>Notebooks</strong> contain <strong>directories</strong> and <strong>pages</strong></p></li>
<li><p><strong>Directories</strong> can contain other directories and pages, and are similar to folders on a computer.</p></li>
<li><p><strong>Pages</strong> contain <strong>entries</strong>, which are organized top-down, similar to a word document.</p></li>
</ul>
<section id="creating-directories-and-pages">
<h2>Creating Directories and Pages<a class="headerlink" href="#creating-directories-and-pages" title="Link to this heading">#</a></h2>
<p>Use the <a class="reference internal" href="../reference/generated/labapi.tree.mixins.AbstractTreeContainer.html#labapi.tree.mixins.AbstractTreeContainer.create" title="labapi.tree.mixins.AbstractTreeContainer.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create</span></code></a> method to add new
<a class="reference internal" href="../reference/generated/labapi.tree.directory.NotebookDirectory.html#labapi.tree.directory.NotebookDirectory" title="labapi.tree.directory.NotebookDirectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">NotebookDirectories</span></code></a> or
<a class="reference internal" href="../reference/generated/labapi.tree.page.NotebookPage.html#labapi.tree.page.NotebookPage" title="labapi.tree.page.NotebookPage"><code class="xref py py-class docutils literal notranslate"><span class="pre">NotebookPages</span></code></a> to your notebook. This method is
available on any <a class="reference internal" href="../reference/generated/labapi.tree.notebook.Notebook.html#labapi.tree.notebook.Notebook" title="labapi.tree.notebook.Notebook"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notebook</span></code></a> or
<a class="reference internal" href="../reference/generated/labapi.tree.directory.NotebookDirectory.html#labapi.tree.directory.NotebookDirectory" title="labapi.tree.directory.NotebookDirectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">NotebookDirectory</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">labapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">NotebookDirectory</span><span class="p">,</span> <span class="n">NotebookPage</span>

<span class="c1"># Create a directory in the notebook root</span>
<span class="n">my_folder</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">NotebookDirectory</span><span class="p">,</span> <span class="s2">&quot;Experiments&quot;</span><span class="p">)</span>

<span class="c1"># Create a page inside the new directory</span>
<span class="n">experiment_page</span> <span class="o">=</span> <span class="n">my_folder</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">NotebookPage</span><span class="p">,</span> <span class="s2">&quot;Experiment 1&quot;</span><span class="p">)</span>

<span class="c1"># Create nested directories</span>
<span class="n">subfolder</span> <span class="o">=</span> <span class="n">my_folder</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">NotebookDirectory</span><span class="p">,</span> <span class="s2">&quot;2024 Results&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="handling-existing-nodes">
<h3>Handling Existing Nodes<a class="headerlink" href="#handling-existing-nodes" title="Link to this heading">#</a></h3>
<p>By default, <cite>create()</cite> will raise a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> if a node with the same name and type already
exists. You can control this behavior using the <code class="docutils literal notranslate"><span class="pre">if_exists</span></code> parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">labapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">InsertBehavior</span>

<span class="c1"># Raise error if exists (default)</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">NotebookPage</span><span class="p">,</span> <span class="s2">&quot;Existing Page&quot;</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="n">InsertBehavior</span><span class="o">.</span><span class="n">Raise</span><span class="p">)</span>

<span class="c1"># Return the existing node if it exists</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">NotebookPage</span><span class="p">,</span> <span class="s2">&quot;Existing Page&quot;</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="n">InsertBehavior</span><span class="o">.</span><span class="n">Ignore</span><span class="p">)</span>

<span class="c1"># Delete the existing node(s) and create a new one</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">NotebookPage</span><span class="p">,</span> <span class="s2">&quot;Existing Page&quot;</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="n">InsertBehavior</span><span class="o">.</span><span class="n">Replace</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="creating-entries">
<h2>Creating Entries<a class="headerlink" href="#creating-entries" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../reference/generated/labapi.entry.entries.base.Entry.html#labapi.entry.entries.base.Entry" title="labapi.entry.entries.base.Entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entries</span></code></a> are the content blocks within pages. Use the
<a class="reference internal" href="../reference/generated/labapi.entry.collection.Entries.html#labapi.entry.collection.Entries.create_entry" title="labapi.entry.collection.Entries.create_entry"><code class="xref py py-func docutils literal notranslate"><span class="pre">entries.create_entry</span></code></a> method to add content:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a header</span>
<span class="n">page</span><span class="o">.</span><span class="n">entries</span><span class="o">.</span><span class="n">create_entry</span><span class="p">(</span><span class="s2">&quot;heading&quot;</span><span class="p">,</span> <span class="s2">&quot;Experiment Results&quot;</span><span class="p">)</span>

<span class="c1"># Add rich text (HTML)</span>
<span class="n">page</span><span class="o">.</span><span class="n">entries</span><span class="o">.</span><span class="n">create_entry</span><span class="p">(</span><span class="s2">&quot;text entry&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;p&gt;This is &lt;b&gt;bold&lt;/b&gt; text.&lt;/p&gt;&quot;</span><span class="p">)</span>

<span class="c1"># Add plain text</span>
<span class="n">page</span><span class="o">.</span><span class="n">entries</span><span class="o">.</span><span class="n">create_entry</span><span class="p">(</span><span class="s2">&quot;plain text entry&quot;</span><span class="p">,</span> <span class="s2">&quot;Simple unformatted text&quot;</span><span class="p">)</span>

<span class="c1"># Add an attachment</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">labapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">Attachment</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;results.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">attachment</span> <span class="o">=</span> <span class="n">Attachment</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s2">&quot;text/csv&quot;</span><span class="p">,</span> <span class="s2">&quot;results.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;Experiment data&quot;</span><span class="p">)</span>
    <span class="n">page</span><span class="o">.</span><span class="n">entries</span><span class="o">.</span><span class="n">create_entry</span><span class="p">(</span><span class="s2">&quot;attachment&quot;</span><span class="p">,</span> <span class="n">attachment</span><span class="p">)</span>
</pre></div>
</div>
<section id="entry-types">
<h3>Entry Types<a class="headerlink" href="#entry-types" title="Link to this heading">#</a></h3>
<p>The following entry types are supported. For more detailed information, see the <a class="reference internal" href="../guide/entries.html"><span class="doc">Working with Entries</span></a> guide.</p>
<div class="table colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 27.3%" />
<col style="width: 18.2%" />
<col style="width: 54.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Entry Type</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;heading&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Section headers and titles</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;text</span> <span class="pre">entry&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Rich text with HTML formatting</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;plain</span> <span class="pre">text</span> <span class="pre">entry&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Unformatted plain text</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;attachment&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Attachment</span></code></p></td>
<td><p>File uploads (images, documents, data files, etc.)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="reading-entries">
<h2>Reading Entries<a class="headerlink" href="#reading-entries" title="Link to this heading">#</a></h2>
<p>Access the entries on a page through the <code class="docutils literal notranslate"><span class="pre">entries</span></code> property, which behaves like a standard Python list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iterate through all entries</span>
<span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">page</span><span class="o">.</span><span class="n">entries</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Type: </span><span class="si">{</span><span class="n">entry</span><span class="o">.</span><span class="n">content_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Content: </span><span class="si">{</span><span class="n">entry</span><span class="o">.</span><span class="n">content</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Access by index</span>
<span class="n">first_entry</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Check entry types</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">labapi.entry</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextEntry</span><span class="p">,</span> <span class="n">AttachmentEntry</span>

<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">first_entry</span><span class="p">,</span> <span class="n">TextEntry</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is a text-based entry&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">first_entry</span><span class="p">,</span> <span class="n">AttachmentEntry</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This is a file: </span><span class="si">{</span><span class="n">first_entry</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">filename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

</article><footer class="bz-article-footer">
  
  
    <nav class="bz-related-pages" aria-label="Related pages navigation"><a class="bz-related-pages-previous" href="first_calls.html" rel="prev">
    <span>Previous</span><span class="bz-related-pages-title">Your First Entry</span></a><a class="bz-related-pages-next" href="navigating.html" rel="next">
    <span>Next</span>
    <span class="bz-related-pages-title">Navigating the Tree</span>
  </a></nav>
  

</footer><aside class="bz-sidebar-secondary" data-drawer="bz-sidebar-secondary">
  
  
    <nav class="bz-sidebar-toc" aria-label="Table of contents">
  <p>On this page</p><ul>
<li><a class="reference internal" href="#creating-directories-and-pages">Creating Directories and Pages</a><ul>
<li><a class="reference internal" href="#handling-existing-nodes">Handling Existing Nodes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-entries">Creating Entries</a><ul>
<li><a class="reference internal" href="#entry-types">Entry Types</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reading-entries">Reading Entries</a></li>
</ul></nav>
  
    


  
    
  
    
  

</aside></main>
  </div>
<footer class="bz-footer">
  <div class="bz-footer-copyright"><p class="bz-copyright">© Copyright 2026, Christoph Li and Joshua Lawrimore</p><p>
    
    
    
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/aksiome/breeze">Breeze theme</a>.
    
  </p>
</div>
</footer><a href="#" class="bz-back-to-top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="m5 12 7-7 7 7"/><path d="M12 19V5"/>
    </svg>
    <span>Back to top</span>
  </a>
  <label class="bz-overlay bz-overlay-primary" for="bz-sidebar-primary"></label>
  <label class="bz-overlay bz-overlay-secondary" for="bz-sidebar-secondary"></label>
  <input type="checkbox" name="bz-sidebar-primary" id="bz-sidebar-primary" aria-label="Toggle section navigation">
  <input type="checkbox" name="bz-sidebar-secondary" id="bz-sidebar-secondary" aria-label="Toggle table of contents"><script src="../_static/documentation_options.js?v=01f34227"></script><script src="../_static/doctools.js?v=fd6eb6e6"></script><script src="../_static/sphinx_highlight.js?v=6ffebe34"></script><script src="../_static/clipboard.min.js?v=a7894cd8"></script><script src="../_static/copybutton.js?v=f281be69"></script><script src="../_static/design-tabs.js?v=f930bc37"></script></body>
</html>