<!DOCTYPE html>
<html lang="en" data-content_root="../">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Navigating the Tree" />
<meta property="og:type" content="website" />
<meta property="og:url" content="quick_start/navigating.html" />
<meta property="og:site_name" content="labapi" />
<meta property="og:description" content="Once you have a Notebook object, you can navigate its structure to find the pages and entries you need. The notebook is organized as a tree, and you can move through it in several ways. Traversing ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_quick_start_navigating_6f9407a0.png" />
<meta property="og:image:alt" content="Once you have a Notebook object, you can navigate its structure to find the pages and entries you need. The notebook is organized as a tree, and you can move through it in several ways. Traversing ..." />
<meta name="description" content="Once you have a Notebook object, you can navigate its structure to find the pages and entries you need. The notebook is organized as a tree, and you can move through it in several ways. Traversing ..." />
<meta name="twitter:card" content="summary_large_image" />
<title>Navigating the Tree - labapi 0.1.0 documentation</title><link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Uploading Files" href="uploading_files.html"><link rel="prev" title="Creating Content" href="creating_pages.html"><script data-cfasync="false">(function(){
    const m = localStorage.getItem("breeze-mode") || "auto";
    const d = document.documentElement.dataset;
    d.mode = m;
    d.theme = m === "auto"
      ? (matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
      : m;
  })();
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" /><link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" /><link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" /><link rel="stylesheet" type="text/css" href="../_static/styles/breeze.css?v=227fd4f7" /><script defer="defer" src="../_static/scripts/breeze.js?v=dac9f8c6"></script></head>
<body>
  
  
  <div class="bz-skip-to-content"><a href="#bz-main-content">Skip to main content</a></div><header class="bz-header-main">
  <div class="bz-header-start"><a class="bz-header-brand" href="../index.html">
  
  
  <span>labapi 0.1.0 documentation</span>
</a>
  </div>
  <div class="bz-header-end"><div id="docsearch" class="bz-search-button">
  <a
    href="../search.html#q"
    aria-label="Search the docs"
    data-tooltip="Search the docs"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 -1 24 24"
      stroke-width="1.5"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
      />
    </svg>
    <span>Search</span>
    <kbd>Ctrl+K</kbd>
  </a>
</div><div class="bz-theme-switcher">
  <button aria-label="Switch theme" data-tooltip="Switch theme">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-light" fill="currentColor">
      <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-dark" fill="currentColor">
      <path d="M9.598 1.591a.749.749 0 0 1 .785-.175 7.001 7.001 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786Zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.499 5.499 0 1 0 7.678-7.678Z"></path>
    </svg>
  </button>
</div>
  </div>
</header><nav class="bz-header-tabs" aria-label="Primary Navigation"><label
  class="bz-sidebar-primary-toggle"
  for="bz-sidebar-primary"
  role="button"
  tabindex="0"
  aria-label="Toggle site navigation"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h12.5"
    />
  </svg>
</label><ul><li class="toctree-l1 current"><a class="reference internal" href="index.html">Quick Start</a></li><li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User Guide</a></li><li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example Applications</a></li><li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li><li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li></ul><div class="bz-dropdown">
    <button aria-haspopup="true" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <g
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
        >
          <circle cx="12" cy="12" r="1" />
          <circle cx="19" cy="12" r="1" />
          <circle cx="5" cy="12" r="1" />
        </g>
      </svg>
    </button>
    <ul role="menu" aria-hidden="true"></ul>
  </div>
</nav><hr class="bz-header-hr">
  <div class="bz-content"><aside class="bz-sidebar-primary" data-drawer="bz-sidebar-primary">
  
  
    <nav class="bz-sidebar-nav" aria-label="Section Navigation"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_calls.html">Your First Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_pages.html">Creating Content</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Navigating the Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading_files.html">Uploading Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_rich_text.html">Writing Rich Text Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="copying.html">Copying Pages and Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="deleting.html">Deleting Pages and Directories</a></li>
</ul>
</nav>
  

</aside><main id="bz-main-content"><header class="bz-article-header">
  
  
    <nav class="bz-breadcrumbs" aria-label="Breadcrumb">
  <ol>
    <li class="bz-breadcrumbs-home">
      <a href="../index.html" aria-label="Home">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
          <path d="M8.543 2.232a.75.75 0 0 0-1.085 0l-5.25 5.5A.75.75 0 0 0 2.75 9H4v4a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 1 1 2 0v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9h1.25a.75.75 0 0 0 .543-1.268l-5.25-5.5Z" />
        </svg>
      </a>
    </li><li class="bz-breadcrumbs-parent">
      <a href="index.html">Quick Start</a>
    </li><li class="bz-breadcrumbs-current">
      <span>Navigating the Tree</span>
    </li>
  </ol>
</nav>
  
<label
  class="bz-sidebar-secondary-toggle"
  for="bz-sidebar-secondary"
  role="button"
  tabindex="0"
  aria-label="Toggle table of contents"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75H20.25 M11.25 12H20.25 M7.75 17.25H20.25"
    />
  </svg>
</label></header><article class="bz-article-main" role="main"><div class="bz-page-actions" role="group" aria-label="Page actions">
  <button data-copy-source="../_sources/quick_start/navigating.rst.txt">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 0 1-1.75 1.75H8.774a1.75 1.75 0 0 1-1.75-1.75Zm1.75-.25a.25.25 0 0 0-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25Z"></path><path d="M1.995 10.749a1.75 1.75 0 0 1 1.75-1.751H5.25a.75.75 0 1 1 0 1.5H3.745a.25.25 0 0 0-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 0 0 .25-.25v-1.51a.75.75 0 1 1 1.5 0v1.51A1.75 1.75 0 0 1 13.25 22h-9.5A1.75 1.75 0 0 1 2 20.25l-.005-9.501Z"></path></svg>
    <span>Copy page</span>
  </button>
  <div class="bz-dropdown">
    <button
      aria-label="More actions"
      aria-haspopup="true"
      aria-expanded="false"
    ></button>
    <ul role="menu" aria-hidden="true">
      <li>
        <a href="#" role="menuitem" data-copy-source="../_sources/quick_start/navigating.rst.txt">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 0 1-1.75 1.75H8.774a1.75 1.75 0 0 1-1.75-1.75Zm1.75-.25a.25.25 0 0 0-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25Z"></path><path d="M1.995 10.749a1.75 1.75 0 0 1 1.75-1.751H5.25a.75.75 0 1 1 0 1.5H3.745a.25.25 0 0 0-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 0 0 .25-.25v-1.51a.75.75 0 1 1 1.5 0v1.51A1.75 1.75 0 0 1 13.25 22h-9.5A1.75 1.75 0 0 1 2 20.25l-.005-9.501Z"></path></svg>
          <span>Copy page</span>
        </a>
      </li>
      <li>
        <a href="../_sources/quick_start/navigating.rst.txt" role="menuitem" class="bz-page-actions-external" target="_blank" rel="noopener">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"></path><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"></path></svg>
          <span>View source</span>
        </a>
      </li></ul>
  </div>
</div><section id="navigating-the-tree">
<h1>Navigating the Tree<a class="headerlink" href="#navigating-the-tree" title="Link to this heading">#</a></h1>
<p>Once you have a <a class="reference internal" href="../reference/generated/labapi.tree.notebook.Notebook.html#labapi.tree.notebook.Notebook" title="labapi.tree.notebook.Notebook"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notebook</span></code></a> object, you can navigate its structure to find the pages and entries you need.
The notebook is organized as a tree, and you can move through it in several ways.</p>
<section id="traversing-the-tree-with-paths">
<h2>Traversing the tree with Paths<a class="headerlink" href="#traversing-the-tree-with-paths" title="Link to this heading">#</a></h2>
<p>The most common way to navigate is using the <a class="reference internal" href="../reference/generated/labapi.tree.mixins.AbstractBaseTreeNode.html#labapi.tree.mixins.AbstractBaseTreeNode.traverse" title="labapi.tree.mixins.AbstractBaseTreeNode.traverse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">traverse()</span></code></a> method. This method takes a
path-like string and returns the object at that location.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get a page deep within the notebook</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;Experiments/Project A/Results&quot;</span><span class="p">)</span>

<span class="c1"># You can also traverse from any node, not just the notebook root</span>
<span class="n">experiments</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;Experiments&quot;</span><span class="p">)</span>
<span class="n">project_a</span> <span class="o">=</span> <span class="n">experiments</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;Project A&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="accessing-children-by-name">
<h2>Accessing Children by Name<a class="headerlink" href="#accessing-children-by-name" title="Link to this heading">#</a></h2>
<p>You can access the immediate children of a node by their name using dictionary-style indexing. This will return the first child that
matches the given name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the &quot;Experiments&quot; directory</span>
<span class="n">experiments</span> <span class="o">=</span> <span class="n">notebook</span><span class="p">[</span><span class="s2">&quot;Experiments&quot;</span><span class="p">]</span>

<span class="c1"># Get a page within the &quot;Experiments&quot; directory</span>
<span class="n">project_a</span> <span class="o">=</span> <span class="n">experiments</span><span class="p">[</span><span class="s2">&quot;Project A&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="accessing-children-by-id-or-name">
<h2>Accessing Children by ID or Name<a class="headerlink" href="#accessing-children-by-id-or-name" title="Link to this heading">#</a></h2>
<p>For more explicit lookups, you can use the <a class="reference internal" href="../reference/generated/labapi.util.index.Index.html#labapi.util.index.Index" title="labapi.util.index.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a> object.</p>
<section id="accessing-by-id">
<h3>Accessing by ID<a class="headerlink" href="#accessing-by-id" title="Link to this heading">#</a></h3>
<p>To get a single child by its unique ID, use <code class="xref py py-attr docutils literal notranslate"><span class="pre">Id</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">labapi.util</span><span class="w"> </span><span class="kn">import</span> <span class="n">Index</span>

<span class="c1"># Get a specific page by its ID</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="p">[</span><span class="n">Index</span><span class="o">.</span><span class="n">Id</span><span class="p">:</span><span class="s2">&quot;123.45&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="accessing-by-name">
<h3>Accessing by Name<a class="headerlink" href="#accessing-by-name" title="Link to this heading">#</a></h3>
<p>To get a list of all children that match a given name, use <code class="xref py py-attr docutils literal notranslate"><span class="pre">Name</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">labapi.util</span><span class="w"> </span><span class="kn">import</span> <span class="n">Index</span>

<span class="c1"># Get all pages named &quot;Results&quot;</span>
<span class="n">results_pages</span> <span class="o">=</span> <span class="n">notebook</span><span class="p">[</span><span class="n">Index</span><span class="o">.</span><span class="n">Name</span><span class="p">:</span><span class="s2">&quot;Results&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="finding-children">
<h2>Finding Children<a class="headerlink" href="#finding-children" title="Link to this heading">#</a></h2>
<p>To discover what the contents of a directory are, <code class="docutils literal notranslate"><span class="pre">labapi</span></code> provides the following methods available on
<a class="reference internal" href="../reference/generated/labapi.tree.notebook.Notebook.html#labapi.tree.notebook.Notebook" title="labapi.tree.notebook.Notebook"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notebook</span></code></a> and <a class="reference internal" href="../reference/generated/labapi.tree.directory.NotebookDirectory.html#labapi.tree.directory.NotebookDirectory" title="labapi.tree.directory.NotebookDirectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">NotebookDirectory</span></code></a>:</p>
<section id="listing-all-children">
<h3>Listing All Children<a class="headerlink" href="#listing-all-children" title="Link to this heading">#</a></h3>
<p><a class="reference internal" href="../reference/generated/labapi.tree.mixins.AbstractTreeContainer.html#labapi.tree.mixins.AbstractTreeContainer.enumerate_all" title="labapi.tree.mixins.AbstractTreeContainer.enumerate_all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enumerate_all()</span></code></a> returns relative path strings for all descendants up to <code class="docutils literal notranslate"><span class="pre">max_depth</span></code> (default is 1):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">all_items</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">enumerate_all</span><span class="p">()</span>
<span class="c1"># Returns: [&#39;Experiments&#39;, &#39;Notes&#39;]</span>

<span class="n">all_items</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">enumerate_all</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># Returns: [&#39;Experiments&#39;, &#39;Experiments/2024&#39;, &#39;Experiments/2024/Results&#39;, &#39;Experiments/Archive&#39;, &#39;Notes&#39;]</span>

<span class="n">experiments</span> <span class="o">=</span> <span class="n">notebook</span><span class="p">[</span><span class="s1">&#39;Experiments&#39;</span><span class="p">]</span>
<span class="n">experiment_items</span> <span class="o">=</span> <span class="n">experiments</span><span class="o">.</span><span class="n">enumerate_all</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Returns: [&#39;2024&#39;, &#39;2024/Results&#39;, &#39;Archive&#39;]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">max_depth</span></code> parameter controls how many levels deep to traverse in the tree structure:</p>
<p>Given this tree structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Notebook/
├── Experiments/
│   ├── 2024/
│   │   └── Results
│   └── Archive
└── Notes
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_depth=1</span></code> returns: <code class="docutils literal notranslate"><span class="pre">['Experiments',</span> <span class="pre">'Notes']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_depth=2</span></code> returns: <code class="docutils literal notranslate"><span class="pre">['Experiments',</span> <span class="pre">'Experiments/2024',</span> <span class="pre">'Experiments/Archive',</span> <span class="pre">'Notes']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_depth=3</span></code> returns: <code class="docutils literal notranslate"><span class="pre">['Experiments',</span> <span class="pre">'Experiments/2024',</span> <span class="pre">'Experiments/2024/Results',</span> <span class="pre">'Experiments/Archive',</span> <span class="pre">'Notes']</span></code></p></li>
</ul>
</div>
</section>
<section id="listing-only-directories">
<h3>Listing Only Directories<a class="headerlink" href="#listing-only-directories" title="Link to this heading">#</a></h3>
<p><a class="reference internal" href="../reference/generated/labapi.tree.mixins.AbstractTreeContainer.html#labapi.tree.mixins.AbstractTreeContainer.enumerate_dirs" title="labapi.tree.mixins.AbstractTreeContainer.enumerate_dirs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enumerate_dirs()</span></code></a> returns relative path strings for directories only:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">directories</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">enumerate_dirs</span><span class="p">()</span>
<span class="c1"># Returns: [&#39;Experiments&#39;]</span>

<span class="n">directories</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">enumerate_dirs</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Returns: [&#39;Experiments&#39;, &#39;Experiments/2024&#39;]</span>

<span class="n">experiments</span> <span class="o">=</span> <span class="n">notebook</span><span class="p">[</span><span class="s1">&#39;Experiments&#39;</span><span class="p">]</span>
<span class="n">subdirs</span> <span class="o">=</span> <span class="n">experiments</span><span class="o">.</span><span class="n">enumerate_dirs</span><span class="p">()</span>
<span class="c1"># Returns: [&#39;2024&#39;]</span>
</pre></div>
</div>
</section>
<section id="listing-only-pages">
<h3>Listing Only Pages<a class="headerlink" href="#listing-only-pages" title="Link to this heading">#</a></h3>
<p><a class="reference internal" href="../reference/generated/labapi.tree.mixins.AbstractTreeContainer.html#labapi.tree.mixins.AbstractTreeContainer.enumerate_pages" title="labapi.tree.mixins.AbstractTreeContainer.enumerate_pages"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enumerate_pages()</span></code></a> returns relative path strings for pages only:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pages</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">enumerate_pages</span><span class="p">()</span>
<span class="c1"># Returns: [&#39;Notes&#39;]</span>

<span class="n">pages</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">enumerate_pages</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Returns: [&#39;Experiments/Archive&#39;, &#39;Notes&#39;]</span>

<span class="n">experiments</span> <span class="o">=</span> <span class="n">notebook</span><span class="p">[</span><span class="s1">&#39;Experiments&#39;</span><span class="p">]</span>
<span class="n">experiment_pages</span> <span class="o">=</span> <span class="n">experiments</span><span class="o">.</span><span class="n">enumerate_pages</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Returns: [&#39;Archive&#39;, &#39;2024/Results&#39;]</span>
</pre></div>
</div>
</section>
</section>
<section id="accessing-the-parent">
<h2>Accessing the Parent<a class="headerlink" href="#accessing-the-parent" title="Link to this heading">#</a></h2>
<p>Every node in the tree (except the root) has a <a class="reference internal" href="../reference/generated/labapi.tree.mixins.AbstractBaseTreeNode.html#labapi.tree.mixins.AbstractBaseTreeNode.parent" title="labapi.tree.mixins.AbstractBaseTreeNode.parent"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parent</span></code></a> attribute that points to its parent node.
The tree root is always a <a class="reference internal" href="../reference/generated/labapi.tree.notebook.Notebook.html#labapi.tree.notebook.Notebook" title="labapi.tree.notebook.Notebook"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notebook</span></code></a>, and its parent is itself.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;Experiments/Project A/Results&quot;</span><span class="p">)</span>
<span class="n">project_a</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">parent</span>  <span class="c1"># This is the &quot;Project A&quot; directory</span>
</pre></div>
</div>
</section>
<section id="accessing-the-root">
<h2>Accessing the Root<a class="headerlink" href="#accessing-the-root" title="Link to this heading">#</a></h2>
<p>From any node in the tree, you can get to the root <a class="reference internal" href="../reference/generated/labapi.tree.notebook.Notebook.html#labapi.tree.notebook.Notebook" title="labapi.tree.notebook.Notebook"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notebook</span></code></a> object using
the <a class="reference internal" href="../reference/generated/labapi.tree.mixins.AbstractBaseTreeNode.html#labapi.tree.mixins.AbstractBaseTreeNode.root" title="labapi.tree.mixins.AbstractBaseTreeNode.root"><code class="xref py py-attr docutils literal notranslate"><span class="pre">root</span></code></a> attribute.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;Experiments/Project A/Results&quot;</span><span class="p">)</span>
<span class="n">notebook_root</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">root</span>  <span class="c1"># This is the notebook object</span>
</pre></div>
</div>
</section>
<section id="checking-for-directories">
<h2>Checking for Directories<a class="headerlink" href="#checking-for-directories" title="Link to this heading">#</a></h2>
<p>You can check if a node is a directory (a container for other nodes) or a page (a leaf node) by using
the <a class="reference internal" href="../reference/generated/labapi.tree.mixins.AbstractBaseTreeNode.html#labapi.tree.mixins.AbstractBaseTreeNode.is_dir" title="labapi.tree.mixins.AbstractBaseTreeNode.is_dir"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_dir()</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;Experiments/Project A&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> is a directory.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> is a page.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="type-safe-navigation">
<h2>Type-Safe Navigation<a class="headerlink" href="#type-safe-navigation" title="Link to this heading">#</a></h2>
<p>When you are using a type checker, you can use the <a class="reference internal" href="../reference/generated/labapi.tree.mixins.AbstractBaseTreeNode.html#labapi.tree.mixins.AbstractBaseTreeNode.as_dir" title="labapi.tree.mixins.AbstractBaseTreeNode.as_dir"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_dir()</span></code></a> method to cast a node to a directory.
This allows you to access directory-specific methods and attributes without your type checker complaining.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">labapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">NotebookPage</span>

<span class="n">node</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;Experiments/Project A&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">as_dir</span><span class="p">()</span>
    <span class="c1"># Now you can access directory-specific methods</span>
    <span class="n">directory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">NotebookPage</span><span class="p">,</span> <span class="s2">&quot;New Page&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you call <a class="reference internal" href="../reference/generated/labapi.tree.mixins.AbstractBaseTreeNode.html#labapi.tree.mixins.AbstractBaseTreeNode.as_dir" title="labapi.tree.mixins.AbstractBaseTreeNode.as_dir"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_dir()</span></code></a> on a node that is not a directory, it will raise a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeError</span></code></a>.</p>
</section>
</section>

</article><footer class="bz-article-footer">
  
  
    <nav class="bz-related-pages" aria-label="Related pages navigation"><a class="bz-related-pages-previous" href="creating_pages.html" rel="prev">
    <span>Previous</span><span class="bz-related-pages-title">Creating Content</span></a><a class="bz-related-pages-next" href="uploading_files.html" rel="next">
    <span>Next</span>
    <span class="bz-related-pages-title">Uploading Files</span>
  </a></nav>
  

</footer><aside class="bz-sidebar-secondary" data-drawer="bz-sidebar-secondary">
  
  
    <nav class="bz-sidebar-toc" aria-label="Table of contents">
  <p>On this page</p><ul>
<li><a class="reference internal" href="#traversing-the-tree-with-paths">Traversing the tree with Paths</a></li>
<li><a class="reference internal" href="#accessing-children-by-name">Accessing Children by Name</a></li>
<li><a class="reference internal" href="#accessing-children-by-id-or-name">Accessing Children by ID or Name</a><ul>
<li><a class="reference internal" href="#accessing-by-id">Accessing by ID</a></li>
<li><a class="reference internal" href="#accessing-by-name">Accessing by Name</a></li>
</ul>
</li>
<li><a class="reference internal" href="#finding-children">Finding Children</a><ul>
<li><a class="reference internal" href="#listing-all-children">Listing All Children</a></li>
<li><a class="reference internal" href="#listing-only-directories">Listing Only Directories</a></li>
<li><a class="reference internal" href="#listing-only-pages">Listing Only Pages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#accessing-the-parent">Accessing the Parent</a></li>
<li><a class="reference internal" href="#accessing-the-root">Accessing the Root</a></li>
<li><a class="reference internal" href="#checking-for-directories">Checking for Directories</a></li>
<li><a class="reference internal" href="#type-safe-navigation">Type-Safe Navigation</a></li>
</ul></nav>
  
    


  
    
  
    
  

</aside></main>
  </div>
<footer class="bz-footer">
  <div class="bz-footer-copyright"><p class="bz-copyright">© Copyright 2026, Christoph Li and Joshua Lawrimore</p><p>
    
    
    
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/aksiome/breeze">Breeze theme</a>.
    
  </p>
</div>
</footer><a href="#" class="bz-back-to-top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="m5 12 7-7 7 7"/><path d="M12 19V5"/>
    </svg>
    <span>Back to top</span>
  </a>
  <label class="bz-overlay bz-overlay-primary" for="bz-sidebar-primary"></label>
  <label class="bz-overlay bz-overlay-secondary" for="bz-sidebar-secondary"></label>
  <input type="checkbox" name="bz-sidebar-primary" id="bz-sidebar-primary" aria-label="Toggle section navigation">
  <input type="checkbox" name="bz-sidebar-secondary" id="bz-sidebar-secondary" aria-label="Toggle table of contents"><script src="../_static/documentation_options.js?v=01f34227"></script><script src="../_static/doctools.js?v=fd6eb6e6"></script><script src="../_static/sphinx_highlight.js?v=6ffebe34"></script><script src="../_static/clipboard.min.js?v=a7894cd8"></script><script src="../_static/copybutton.js?v=f281be69"></script><script src="../_static/design-tabs.js?v=f930bc37"></script></body>
</html>