<!DOCTYPE html>
<html lang="en" data-content_root="../">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Authentication" />
<meta property="og:type" content="website" />
<meta property="og:url" content="guide/auth.html" />
<meta property="og:site_name" content="labapi" />
<meta property="og:description" content="At the high level, authenticating with the LabArchives API is a task delegated to LabArchives itself. LabArchives provides two primary systems, a time-based Authentication token, and a callback-bas..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_guide_auth_0878ad1f.png" />
<meta property="og:image:alt" content="At the high level, authenticating with the LabArchives API is a task delegated to LabArchives itself. LabArchives provides two primary systems, a time-based Authentication token, and a callback-bas..." />
<meta name="description" content="At the high level, authenticating with the LabArchives API is a task delegated to LabArchives itself. LabArchives provides two primary systems, a time-based Authentication token, and a callback-bas..." />
<meta name="twitter:card" content="summary_large_image" />
<title>Authentication - labapi 0.1.0 documentation</title><link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Working with Entries" href="entries.html"><link rel="prev" title="User Guide" href="index.html"><script data-cfasync="false">(function(){
    const m = localStorage.getItem("breeze-mode") || "auto";
    const d = document.documentElement.dataset;
    d.mode = m;
    d.theme = m === "auto"
      ? (matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
      : m;
  })();
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" /><link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" /><link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" /><link rel="stylesheet" type="text/css" href="../_static/styles/breeze.css?v=227fd4f7" /><script defer="defer" src="../_static/scripts/breeze.js?v=dac9f8c6"></script></head>
<body>
  
  
  <div class="bz-skip-to-content"><a href="#bz-main-content">Skip to main content</a></div><header class="bz-header-main">
  <div class="bz-header-start"><a class="bz-header-brand" href="../index.html">
  
  
  <span>labapi 0.1.0 documentation</span>
</a>
  </div>
  <div class="bz-header-end"><div id="docsearch" class="bz-search-button">
  <a
    href="../search.html#q"
    aria-label="Search the docs"
    data-tooltip="Search the docs"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 -1 24 24"
      stroke-width="1.5"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
      />
    </svg>
    <span>Search</span>
    <kbd>Ctrl+K</kbd>
  </a>
</div><div class="bz-theme-switcher">
  <button aria-label="Switch theme" data-tooltip="Switch theme">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-light" fill="currentColor">
      <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-dark" fill="currentColor">
      <path d="M9.598 1.591a.749.749 0 0 1 .785-.175 7.001 7.001 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786Zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.499 5.499 0 1 0 7.678-7.678Z"></path>
    </svg>
  </button>
</div>
  </div>
</header><nav class="bz-header-tabs" aria-label="Primary Navigation"><label
  class="bz-sidebar-primary-toggle"
  for="bz-sidebar-primary"
  role="button"
  tabindex="0"
  aria-label="Toggle site navigation"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h12.5"
    />
  </svg>
</label><ul><li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a></li><li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a></li><li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example Applications</a></li><li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li><li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li></ul><div class="bz-dropdown">
    <button aria-haspopup="true" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <g
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
        >
          <circle cx="12" cy="12" r="1" />
          <circle cx="19" cy="12" r="1" />
          <circle cx="5" cy="12" r="1" />
        </g>
      </svg>
    </button>
    <ul role="menu" aria-hidden="true"></ul>
  </div>
</nav><hr class="bz-header-hr">
  <div class="bz-content"><aside class="bz-sidebar-primary" data-drawer="bz-sidebar-primary">
  
  
    <nav class="bz-sidebar-nav" aria-label="Section Navigation"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="entries.html">Working with Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="json_entries.html">JSON Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_calls.html">Making Arbitrary API Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_access.html">Accessing Items with Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths.html">Working with Paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="clearing_cache.html">Clearing Cache</a></li>
</ul>
</nav>
  

</aside><main id="bz-main-content"><header class="bz-article-header">
  
  
    <nav class="bz-breadcrumbs" aria-label="Breadcrumb">
  <ol>
    <li class="bz-breadcrumbs-home">
      <a href="../index.html" aria-label="Home">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
          <path d="M8.543 2.232a.75.75 0 0 0-1.085 0l-5.25 5.5A.75.75 0 0 0 2.75 9H4v4a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 1 1 2 0v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9h1.25a.75.75 0 0 0 .543-1.268l-5.25-5.5Z" />
        </svg>
      </a>
    </li><li class="bz-breadcrumbs-parent">
      <a href="index.html">User Guide</a>
    </li><li class="bz-breadcrumbs-current">
      <span>Authentication</span>
    </li>
  </ol>
</nav>
  
<label
  class="bz-sidebar-secondary-toggle"
  for="bz-sidebar-secondary"
  role="button"
  tabindex="0"
  aria-label="Toggle table of contents"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75H20.25 M11.25 12H20.25 M7.75 17.25H20.25"
    />
  </svg>
</label></header><article class="bz-article-main" role="main"><div class="bz-page-actions" role="group" aria-label="Page actions">
  <button data-copy-source="../_sources/guide/auth.rst.txt">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 0 1-1.75 1.75H8.774a1.75 1.75 0 0 1-1.75-1.75Zm1.75-.25a.25.25 0 0 0-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25Z"></path><path d="M1.995 10.749a1.75 1.75 0 0 1 1.75-1.751H5.25a.75.75 0 1 1 0 1.5H3.745a.25.25 0 0 0-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 0 0 .25-.25v-1.51a.75.75 0 1 1 1.5 0v1.51A1.75 1.75 0 0 1 13.25 22h-9.5A1.75 1.75 0 0 1 2 20.25l-.005-9.501Z"></path></svg>
    <span>Copy page</span>
  </button>
  <div class="bz-dropdown">
    <button
      aria-label="More actions"
      aria-haspopup="true"
      aria-expanded="false"
    ></button>
    <ul role="menu" aria-hidden="true">
      <li>
        <a href="#" role="menuitem" data-copy-source="../_sources/guide/auth.rst.txt">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 0 1-1.75 1.75H8.774a1.75 1.75 0 0 1-1.75-1.75Zm1.75-.25a.25.25 0 0 0-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25Z"></path><path d="M1.995 10.749a1.75 1.75 0 0 1 1.75-1.751H5.25a.75.75 0 1 1 0 1.5H3.745a.25.25 0 0 0-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 0 0 .25-.25v-1.51a.75.75 0 1 1 1.5 0v1.51A1.75 1.75 0 0 1 13.25 22h-9.5A1.75 1.75 0 0 1 2 20.25l-.005-9.501Z"></path></svg>
          <span>Copy page</span>
        </a>
      </li>
      <li>
        <a href="../_sources/guide/auth.rst.txt" role="menuitem" class="bz-page-actions-external" target="_blank" rel="noopener">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"></path><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"></path></svg>
          <span>View source</span>
        </a>
      </li></ul>
  </div>
</div><section id="authentication">
<span id="authflow"></span><span id="auth"></span><h1>Authentication<a class="headerlink" href="#authentication" title="Link to this heading">#</a></h1>
<p>At the high level, authenticating with the LabArchives API is a task delegated to LabArchives itself. LabArchives provides two primary systems, a time-based Authentication token,
and a callback-based auth flow similar to OAuth.</p>
<p>Both systems return authentication tokens that can be used alongside a user email in the <a class="reference internal" href="../reference/generated/labapi.client.Client.html#labapi.client.Client.login" title="labapi.client.Client.login"><code class="xref py py-meth docutils literal notranslate"><span class="pre">login()</span></code></a> method.</p>
<p>Since the time-based system requires the user to find the <strong>External App authentication</strong> button and copy the email and token into the login method (or to your app), it is generally
more preferable to use the callback flow, which has the additional benefit of allowing Single Sign-On.</p>
<section id="interactive-authentication">
<h2>Interactive Authentication<a class="headerlink" href="#interactive-authentication" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">labapi</span></code> provides a series of methods to assist with the authenticating of users. The most plug-and-play is to use the <a class="reference internal" href="../reference/generated/labapi.client.Client.html#labapi.client.Client.default_authenticate" title="labapi.client.Client.default_authenticate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">default_authenticate()</span></code></a> method.
This method prompts the user to activate a link that will bring them to the LabArchives sign in page, and calls back to a temporary local server and immediately signs the user in.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the <a class="reference internal" href="../quick_start/installation.html#optional-deps"><span class="std std-ref">labapi[builtin-auth]</span></a> extra dependencies are installed, <a class="reference internal" href="../reference/generated/labapi.client.Client.html#labapi.client.Client.default_authenticate" title="labapi.client.Client.default_authenticate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">default_authenticate()</span></code></a> can open a siloed browser window for the user to authenticate in.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">labapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">default_authenticate</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">labapi</span></code> provides two primary methods for authenticating users with LabArchives: an interactive browser-based flow and a manual flow that can be integrated into server-based applications.</p>
</section>
<section id="server-based-authentication">
<h2>Server-Based Authentication<a class="headerlink" href="#server-based-authentication" title="Link to this heading">#</a></h2>
<p>For deeper integrations with other systems, or for use in servers, <code class="docutils literal notranslate"><span class="pre">labapi</span></code> provides access to the <a class="reference internal" href="../reference/generated/labapi.client.Client.html#labapi.client.Client.generate_auth_url" title="labapi.client.Client.generate_auth_url"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_auth_url()</span></code></a> function.
This function generates a LabArchives authentication url that eventually redirects to the <code class="docutils literal notranslate"><span class="pre">callback_url</span></code> passed to it, allowed application developers to implement the credential capture on their own servers.</p>
</section>
<section id="example-flask-app">
<h2>Example Flask App<a class="headerlink" href="#example-flask-app" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">flask</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">labapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">flask</span><span class="o">.</span><span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/login&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">login</span><span class="p">():</span>
    <span class="c1"># The URL that LabArchives will redirect to after authentication</span>
    <span class="n">callback_url</span> <span class="o">=</span> <span class="n">flask</span><span class="o">.</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;callback&quot;</span><span class="p">,</span> <span class="n">_external</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">auth_url</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">generate_auth_url</span><span class="p">(</span><span class="n">callback_url</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">flask</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="n">auth_url</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/callback&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">callback</span><span class="p">():</span>
    <span class="c1"># Capture the authentication credentials from the query string</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">flask</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">)</span>
    <span class="n">auth_code</span> <span class="o">=</span> <span class="n">flask</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;auth_code&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">email</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">auth_code</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;Authentication failed.&quot;</span><span class="p">,</span> <span class="mi">400</span>

    <span class="c1"># Log the user in and get the user object</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">auth_code</span><span class="p">)</span>

    <span class="c1"># Now you can use the user object to make API calls, or save the user object in a session</span>
    <span class="n">notebooks</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">notebooks</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Logged in as </span><span class="si">{</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">. Notebooks: </span><span class="si">{</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">notebooks</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

</article><footer class="bz-article-footer">
  
  
    <nav class="bz-related-pages" aria-label="Related pages navigation"><a class="bz-related-pages-previous" href="index.html" rel="prev">
    <span>Previous</span><span class="bz-related-pages-title">User Guide</span></a><a class="bz-related-pages-next" href="entries.html" rel="next">
    <span>Next</span>
    <span class="bz-related-pages-title">Working with Entries</span>
  </a></nav>
  

</footer><aside class="bz-sidebar-secondary" data-drawer="bz-sidebar-secondary">
  
  
    <nav class="bz-sidebar-toc" aria-label="Table of contents">
  <p>On this page</p><ul>
<li><a class="reference internal" href="#interactive-authentication">Interactive Authentication</a></li>
<li><a class="reference internal" href="#server-based-authentication">Server-Based Authentication</a></li>
<li><a class="reference internal" href="#example-flask-app">Example Flask App</a></li>
</ul></nav>
  
    


  
    
  
    
  

</aside></main>
  </div>
<footer class="bz-footer">
  <div class="bz-footer-copyright"><p class="bz-copyright">© Copyright 2026, Christoph Li and Joshua Lawrimore</p><p>
    
    
    
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/aksiome/breeze">Breeze theme</a>.
    
  </p>
</div>
</footer><a href="#" class="bz-back-to-top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="m5 12 7-7 7 7"/><path d="M12 19V5"/>
    </svg>
    <span>Back to top</span>
  </a>
  <label class="bz-overlay bz-overlay-primary" for="bz-sidebar-primary"></label>
  <label class="bz-overlay bz-overlay-secondary" for="bz-sidebar-secondary"></label>
  <input type="checkbox" name="bz-sidebar-primary" id="bz-sidebar-primary" aria-label="Toggle section navigation">
  <input type="checkbox" name="bz-sidebar-secondary" id="bz-sidebar-secondary" aria-label="Toggle table of contents"><script src="../_static/documentation_options.js?v=01f34227"></script><script src="../_static/doctools.js?v=fd6eb6e6"></script><script src="../_static/sphinx_highlight.js?v=6ffebe34"></script><script src="../_static/clipboard.min.js?v=a7894cd8"></script><script src="../_static/copybutton.js?v=f281be69"></script><script src="../_static/design-tabs.js?v=f930bc37"></script></body>
</html>