<!DOCTYPE html>
<html lang="en" data-content_root="../">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Clearing Cache" />
<meta property="og:type" content="website" />
<meta property="og:url" content="guide/clearing_cache.html" />
<meta property="og:site_name" content="labapi" />
<meta property="og:description" content="The LabArchives API client caches various data to improve performance and reduce unnecessary API calls. However, there are situations where you may need to refresh this cached data to reflect chang..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_guide_clearing_cache_6c3f5152.png" />
<meta property="og:image:alt" content="The LabArchives API client caches various data to improve performance and reduce unnecessary API calls. However, there are situations where you may need to refresh this cached data to reflect chang..." />
<meta name="description" content="The LabArchives API client caches various data to improve performance and reduce unnecessary API calls. However, there are situations where you may need to refresh this cached data to reflect chang..." />
<meta name="twitter:card" content="summary_large_image" />
<title>Clearing Cache - labapi 0.1.0 documentation</title><link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Example Applications" href="../examples/index.html"><link rel="prev" title="Working with Paths" href="paths.html"><script data-cfasync="false">(function(){
    const m = localStorage.getItem("breeze-mode") || "auto";
    const d = document.documentElement.dataset;
    d.mode = m;
    d.theme = m === "auto"
      ? (matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
      : m;
  })();
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" /><link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" /><link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" /><link rel="stylesheet" type="text/css" href="../_static/styles/breeze.css?v=227fd4f7" /><script defer="defer" src="../_static/scripts/breeze.js?v=dac9f8c6"></script></head>
<body>
  
  
  <div class="bz-skip-to-content"><a href="#bz-main-content">Skip to main content</a></div><header class="bz-header-main">
  <div class="bz-header-start"><a class="bz-header-brand" href="../index.html">
  
  
  <span>labapi 0.1.0 documentation</span>
</a>
  </div>
  <div class="bz-header-end"><div id="docsearch" class="bz-search-button">
  <a
    href="../search.html#q"
    aria-label="Search the docs"
    data-tooltip="Search the docs"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 -1 24 24"
      stroke-width="1.5"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
      />
    </svg>
    <span>Search</span>
    <kbd>Ctrl+K</kbd>
  </a>
</div><div class="bz-theme-switcher">
  <button aria-label="Switch theme" data-tooltip="Switch theme">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-light" fill="currentColor">
      <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-dark" fill="currentColor">
      <path d="M9.598 1.591a.749.749 0 0 1 .785-.175 7.001 7.001 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786Zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.499 5.499 0 1 0 7.678-7.678Z"></path>
    </svg>
  </button>
</div>
  </div>
</header><nav class="bz-header-tabs" aria-label="Primary Navigation"><label
  class="bz-sidebar-primary-toggle"
  for="bz-sidebar-primary"
  role="button"
  tabindex="0"
  aria-label="Toggle site navigation"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h12.5"
    />
  </svg>
</label><ul><li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a></li><li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a></li><li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example Applications</a></li><li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li><li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li></ul><div class="bz-dropdown">
    <button aria-haspopup="true" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <g
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
        >
          <circle cx="12" cy="12" r="1" />
          <circle cx="19" cy="12" r="1" />
          <circle cx="5" cy="12" r="1" />
        </g>
      </svg>
    </button>
    <ul role="menu" aria-hidden="true"></ul>
  </div>
</nav><hr class="bz-header-hr">
  <div class="bz-content"><aside class="bz-sidebar-primary" data-drawer="bz-sidebar-primary">
  
  
    <nav class="bz-sidebar-nav" aria-label="Section Navigation"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="entries.html">Working with Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="json_entries.html">JSON Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_calls.html">Making Arbitrary API Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_access.html">Accessing Items with Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths.html">Working with Paths</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clearing Cache</a></li>
</ul>
</nav>
  

</aside><main id="bz-main-content"><header class="bz-article-header">
  
  
    <nav class="bz-breadcrumbs" aria-label="Breadcrumb">
  <ol>
    <li class="bz-breadcrumbs-home">
      <a href="../index.html" aria-label="Home">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
          <path d="M8.543 2.232a.75.75 0 0 0-1.085 0l-5.25 5.5A.75.75 0 0 0 2.75 9H4v4a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 1 1 2 0v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9h1.25a.75.75 0 0 0 .543-1.268l-5.25-5.5Z" />
        </svg>
      </a>
    </li><li class="bz-breadcrumbs-parent">
      <a href="index.html">User Guide</a>
    </li><li class="bz-breadcrumbs-current">
      <span>Clearing Cache</span>
    </li>
  </ol>
</nav>
  
<label
  class="bz-sidebar-secondary-toggle"
  for="bz-sidebar-secondary"
  role="button"
  tabindex="0"
  aria-label="Toggle table of contents"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75H20.25 M11.25 12H20.25 M7.75 17.25H20.25"
    />
  </svg>
</label></header><article class="bz-article-main" role="main"><div class="bz-page-actions" role="group" aria-label="Page actions">
  <button data-copy-source="../_sources/guide/clearing_cache.rst.txt">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 0 1-1.75 1.75H8.774a1.75 1.75 0 0 1-1.75-1.75Zm1.75-.25a.25.25 0 0 0-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25Z"></path><path d="M1.995 10.749a1.75 1.75 0 0 1 1.75-1.751H5.25a.75.75 0 1 1 0 1.5H3.745a.25.25 0 0 0-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 0 0 .25-.25v-1.51a.75.75 0 1 1 1.5 0v1.51A1.75 1.75 0 0 1 13.25 22h-9.5A1.75 1.75 0 0 1 2 20.25l-.005-9.501Z"></path></svg>
    <span>Copy page</span>
  </button>
  <div class="bz-dropdown">
    <button
      aria-label="More actions"
      aria-haspopup="true"
      aria-expanded="false"
    ></button>
    <ul role="menu" aria-hidden="true">
      <li>
        <a href="#" role="menuitem" data-copy-source="../_sources/guide/clearing_cache.rst.txt">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 0 1-1.75 1.75H8.774a1.75 1.75 0 0 1-1.75-1.75Zm1.75-.25a.25.25 0 0 0-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25Z"></path><path d="M1.995 10.749a1.75 1.75 0 0 1 1.75-1.751H5.25a.75.75 0 1 1 0 1.5H3.745a.25.25 0 0 0-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 0 0 .25-.25v-1.51a.75.75 0 1 1 1.5 0v1.51A1.75 1.75 0 0 1 13.25 22h-9.5A1.75 1.75 0 0 1 2 20.25l-.005-9.501Z"></path></svg>
          <span>Copy page</span>
        </a>
      </li>
      <li>
        <a href="../_sources/guide/clearing_cache.rst.txt" role="menuitem" class="bz-page-actions-external" target="_blank" rel="noopener">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"></path><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"></path></svg>
          <span>View source</span>
        </a>
      </li></ul>
  </div>
</div><section id="clearing-cache">
<span id="id1"></span><h1>Clearing Cache<a class="headerlink" href="#clearing-cache" title="Link to this heading">#</a></h1>
<p>The LabArchives API client caches various data to improve performance and reduce unnecessary API calls.
However, there are situations where you may need to refresh this cached data to reflect changes made
outside your current session.</p>
<section id="refreshing-object-cache">
<h2>Refreshing Object Cache<a class="headerlink" href="#refreshing-object-cache" title="Link to this heading">#</a></h2>
<p>Tree nodes (notebooks, directories, and pages) provide a <a class="reference internal" href="../reference/generated/labapi.tree.mixins.AbstractBaseTreeNode.html#labapi.tree.mixins.AbstractBaseTreeNode.refresh" title="labapi.tree.mixins.AbstractBaseTreeNode.refresh"><code class="xref py py-meth docutils literal notranslate"><span class="pre">refresh()</span></code></a>
method that clears cached data and forces the object to re-fetch from the API on next access.</p>
<section id="refreshing-a-page">
<h3>Refreshing a Page<a class="headerlink" href="#refreshing-a-page" title="Link to this heading">#</a></h3>
<p>When you refresh a page, the cached entries are cleared:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get a page</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;My Folder/My Page&quot;</span><span class="p">)</span>

<span class="c1"># Work with entries</span>
<span class="n">entries</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">entries</span>  <span class="c1"># Fetches from API and caches</span>

<span class="c1"># Some time later, you want to see if new entries were added</span>
<span class="n">page</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>

<span class="c1"># Next access will fetch fresh data from the API</span>
<span class="n">entries</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">entries</span>  <span class="c1"># Re-fetches from API</span>
</pre></div>
</div>
</section>
<section id="refreshing-a-directory-or-notebook">
<h3>Refreshing a Directory or Notebook<a class="headerlink" href="#refreshing-a-directory-or-notebook" title="Link to this heading">#</a></h3>
<p>Similarly, you can refresh directories and notebooks to reload their children:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get a directory</span>
<span class="n">directory</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;My Folder&quot;</span><span class="p">)</span>

<span class="c1"># Access children</span>
<span class="n">children</span> <span class="o">=</span> <span class="n">directory</span><span class="o">.</span><span class="n">children</span>  <span class="c1"># Fetches and caches</span>

<span class="c1"># Refresh to see if new pages/subdirectories were added</span>
<span class="n">directory</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>

<span class="c1"># Next access gets fresh data</span>
<span class="n">children</span> <span class="o">=</span> <span class="n">directory</span><span class="o">.</span><span class="n">children</span>  <span class="c1"># Re-fetches from API</span>
</pre></div>
</div>
</section>
</section>
<section id="when-to-refresh-data">
<h2>When to Refresh Data<a class="headerlink" href="#when-to-refresh-data" title="Link to this heading">#</a></h2>
<p>You typically need to refresh cached data in these scenarios:</p>
<ol class="arabic simple">
<li><p><strong>Collaborative environments</strong>: When other users or processes may be modifying the notebook</p></li>
<li><p><strong>Long-running scripts</strong>: When your script runs for an extended period and you want to check for updates</p></li>
<li><p><strong>After external changes</strong>: When you’ve made changes through the web interface or another API session</p></li>
<li><p><strong>Polling for changes</strong>: When waiting for external processes to create or modify content</p></li>
</ol>
<section id="example-polling-for-new-entries">
<h3>Example: Polling for New Entries<a class="headerlink" href="#example-polling-for-new-entries" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;Experiment Results&quot;</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="c1"># Clear cache and check for new entries</span>
    <span class="n">page</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
    <span class="n">entries</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">entries</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Current entry count: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">entries</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">entries</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Required entries found!&quot;</span><span class="p">)</span>
        <span class="k">break</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>  <span class="c1"># Wait 30 seconds before checking again</span>
</pre></div>
</div>
</section>
</section>
<section id="important-limitations">
<h2>Important Limitations<a class="headerlink" href="#important-limitations" title="Link to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The current implementation of <code class="docutils literal notranslate"><span class="pre">refresh()</span></code> has some limitations:</p>
<p><strong>Stale object references</strong>: If you have stored references to child objects (pages, directories,
or entries) before calling <code class="docutils literal notranslate"><span class="pre">refresh()</span></code>, those objects will <strong>not</strong> be automatically updated.
They will continue to use their old cached data.</p>
<p><strong>Example of potential issue:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;My Page&quot;</span><span class="p">)</span>
<span class="n">entry</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Get reference to first entry</span>

<span class="c1"># Refresh the page</span>
<span class="n">page</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>

<span class="c1"># This entry object still has old cached data!</span>
<span class="c1"># It wasn&#39;t invalidated by the refresh</span>
<span class="nb">print</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>  <span class="c1"># May show stale data</span>
</pre></div>
</div>
<p><strong>Best practice</strong>: After calling <code class="docutils literal notranslate"><span class="pre">refresh()</span></code>, re-fetch any child objects you need
instead of reusing old references:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;My Page&quot;</span><span class="p">)</span>

<span class="c1"># Refresh and re-fetch entries</span>
<span class="n">page</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
<span class="n">entry</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">entries</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Get a fresh reference</span>

<span class="nb">print</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>  <span class="c1"># Shows current data</span>
</pre></div>
</div>
</div>
</section>
<section id="what-gets-cached">
<h2>What Gets Cached<a class="headerlink" href="#what-gets-cached" title="Link to this heading">#</a></h2>
<p>The following data is cached and will be cleared by <code class="docutils literal notranslate"><span class="pre">refresh()</span></code>:</p>
<p><strong>For notebooks and directories:</strong></p>
<ul class="simple">
<li><p>List of child pages and subdirectories</p></li>
<li><p>Child count</p></li>
</ul>
<p><strong>For pages:</strong></p>
<ul class="simple">
<li><p>List of entries on the page</p></li>
<li><p>Entry content and metadata</p></li>
</ul>
<p><strong>Not cached (always fresh from API):</strong></p>
<ul class="simple">
<li><p>User authentication state</p></li>
<li><p>Notebook metadata accessed through <a class="reference internal" href="../reference/generated/labapi.user.User.html#labapi.user.User" title="labapi.user.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a></p></li>
</ul>
</section>
</section>

</article><footer class="bz-article-footer">
  
  
    <nav class="bz-related-pages" aria-label="Related pages navigation"><a class="bz-related-pages-previous" href="paths.html" rel="prev">
    <span>Previous</span><span class="bz-related-pages-title">Working with Paths</span></a><a class="bz-related-pages-next" href="../examples/index.html" rel="next">
    <span>Next</span>
    <span class="bz-related-pages-title">Example Applications</span>
  </a></nav>
  

</footer><aside class="bz-sidebar-secondary" data-drawer="bz-sidebar-secondary">
  
  
    <nav class="bz-sidebar-toc" aria-label="Table of contents">
  <p>On this page</p><ul>
<li><a class="reference internal" href="#refreshing-object-cache">Refreshing Object Cache</a><ul>
<li><a class="reference internal" href="#refreshing-a-page">Refreshing a Page</a></li>
<li><a class="reference internal" href="#refreshing-a-directory-or-notebook">Refreshing a Directory or Notebook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#when-to-refresh-data">When to Refresh Data</a><ul>
<li><a class="reference internal" href="#example-polling-for-new-entries">Example:​ Polling for New Entries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#important-limitations">Important Limitations</a></li>
<li><a class="reference internal" href="#what-gets-cached">What Gets Cached</a></li>
</ul></nav>
  
    


  
    
  
    
  

</aside></main>
  </div>
<footer class="bz-footer">
  <div class="bz-footer-copyright"><p class="bz-copyright">© Copyright 2026, Christoph Li and Joshua Lawrimore</p><p>
    
    
    
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/aksiome/breeze">Breeze theme</a>.
    
  </p>
</div>
</footer><a href="#" class="bz-back-to-top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="m5 12 7-7 7 7"/><path d="M12 19V5"/>
    </svg>
    <span>Back to top</span>
  </a>
  <label class="bz-overlay bz-overlay-primary" for="bz-sidebar-primary"></label>
  <label class="bz-overlay bz-overlay-secondary" for="bz-sidebar-secondary"></label>
  <input type="checkbox" name="bz-sidebar-primary" id="bz-sidebar-primary" aria-label="Toggle section navigation">
  <input type="checkbox" name="bz-sidebar-secondary" id="bz-sidebar-secondary" aria-label="Toggle table of contents"><script src="../_static/documentation_options.js?v=01f34227"></script><script src="../_static/doctools.js?v=fd6eb6e6"></script><script src="../_static/sphinx_highlight.js?v=6ffebe34"></script><script src="../_static/clipboard.min.js?v=a7894cd8"></script><script src="../_static/copybutton.js?v=f281be69"></script><script src="../_static/design-tabs.js?v=f930bc37"></script></body>
</html>