<!DOCTYPE html>
<html lang="en" data-content_root="../">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Working with Paths" />
<meta property="og:type" content="website" />
<meta property="og:url" content="guide/paths.html" />
<meta property="og:site_name" content="labapi" />
<meta property="og:description" content="Paths provide a way to navigate, reference, and create nodes in the notebook tree using Unix-style slash-separated strings. This is an alternative to chained index access and is especially useful w..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_guide_paths_ad737ed2.png" />
<meta property="og:image:alt" content="Paths provide a way to navigate, reference, and create nodes in the notebook tree using Unix-style slash-separated strings. This is an alternative to chained index access and is especially useful w..." />
<meta name="description" content="Paths provide a way to navigate, reference, and create nodes in the notebook tree using Unix-style slash-separated strings. This is an alternative to chained index access and is especially useful w..." />
<meta name="twitter:card" content="summary_large_image" />
<title>Working with Paths - labapi 0.1.0 documentation</title><link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Clearing Cache" href="clearing_cache.html"><link rel="prev" title="Accessing Items with Index" href="index_access.html"><script data-cfasync="false">(function(){
    const m = localStorage.getItem("breeze-mode") || "auto";
    const d = document.documentElement.dataset;
    d.mode = m;
    d.theme = m === "auto"
      ? (matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
      : m;
  })();
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" /><link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" /><link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" /><link rel="stylesheet" type="text/css" href="../_static/styles/breeze.css?v=227fd4f7" /><script defer="defer" src="../_static/scripts/breeze.js?v=dac9f8c6"></script></head>
<body>
  
  
  <div class="bz-skip-to-content"><a href="#bz-main-content">Skip to main content</a></div><header class="bz-header-main">
  <div class="bz-header-start"><a class="bz-header-brand" href="../index.html">
  
  
  <span>labapi 0.1.0 documentation</span>
</a>
  </div>
  <div class="bz-header-end"><div id="docsearch" class="bz-search-button">
  <a
    href="../search.html#q"
    aria-label="Search the docs"
    data-tooltip="Search the docs"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 -1 24 24"
      stroke-width="1.5"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
      />
    </svg>
    <span>Search</span>
    <kbd>Ctrl+K</kbd>
  </a>
</div><div class="bz-theme-switcher">
  <button aria-label="Switch theme" data-tooltip="Switch theme">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-light" fill="currentColor">
      <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-dark" fill="currentColor">
      <path d="M9.598 1.591a.749.749 0 0 1 .785-.175 7.001 7.001 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786Zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.499 5.499 0 1 0 7.678-7.678Z"></path>
    </svg>
  </button>
</div>
  </div>
</header><nav class="bz-header-tabs" aria-label="Primary Navigation"><label
  class="bz-sidebar-primary-toggle"
  for="bz-sidebar-primary"
  role="button"
  tabindex="0"
  aria-label="Toggle site navigation"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h12.5"
    />
  </svg>
</label><ul><li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a></li><li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a></li><li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example Applications</a></li><li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li><li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li></ul><div class="bz-dropdown">
    <button aria-haspopup="true" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <g
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
        >
          <circle cx="12" cy="12" r="1" />
          <circle cx="19" cy="12" r="1" />
          <circle cx="5" cy="12" r="1" />
        </g>
      </svg>
    </button>
    <ul role="menu" aria-hidden="true"></ul>
  </div>
</nav><hr class="bz-header-hr">
  <div class="bz-content"><aside class="bz-sidebar-primary" data-drawer="bz-sidebar-primary">
  
  
    <nav class="bz-sidebar-nav" aria-label="Section Navigation"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="entries.html">Working with Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="json_entries.html">JSON Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_calls.html">Making Arbitrary API Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_access.html">Accessing Items with Index</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with Paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="clearing_cache.html">Clearing Cache</a></li>
</ul>
</nav>
  

</aside><main id="bz-main-content"><header class="bz-article-header">
  
  
    <nav class="bz-breadcrumbs" aria-label="Breadcrumb">
  <ol>
    <li class="bz-breadcrumbs-home">
      <a href="../index.html" aria-label="Home">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
          <path d="M8.543 2.232a.75.75 0 0 0-1.085 0l-5.25 5.5A.75.75 0 0 0 2.75 9H4v4a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 1 1 2 0v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9h1.25a.75.75 0 0 0 .543-1.268l-5.25-5.5Z" />
        </svg>
      </a>
    </li><li class="bz-breadcrumbs-parent">
      <a href="index.html">User Guide</a>
    </li><li class="bz-breadcrumbs-current">
      <span>Working with Paths</span>
    </li>
  </ol>
</nav>
  
<label
  class="bz-sidebar-secondary-toggle"
  for="bz-sidebar-secondary"
  role="button"
  tabindex="0"
  aria-label="Toggle table of contents"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75H20.25 M11.25 12H20.25 M7.75 17.25H20.25"
    />
  </svg>
</label></header><article class="bz-article-main" role="main"><div class="bz-page-actions" role="group" aria-label="Page actions">
  <button data-copy-source="../_sources/guide/paths.rst.txt">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 0 1-1.75 1.75H8.774a1.75 1.75 0 0 1-1.75-1.75Zm1.75-.25a.25.25 0 0 0-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25Z"></path><path d="M1.995 10.749a1.75 1.75 0 0 1 1.75-1.751H5.25a.75.75 0 1 1 0 1.5H3.745a.25.25 0 0 0-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 0 0 .25-.25v-1.51a.75.75 0 1 1 1.5 0v1.51A1.75 1.75 0 0 1 13.25 22h-9.5A1.75 1.75 0 0 1 2 20.25l-.005-9.501Z"></path></svg>
    <span>Copy page</span>
  </button>
  <div class="bz-dropdown">
    <button
      aria-label="More actions"
      aria-haspopup="true"
      aria-expanded="false"
    ></button>
    <ul role="menu" aria-hidden="true">
      <li>
        <a href="#" role="menuitem" data-copy-source="../_sources/guide/paths.rst.txt">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 0 1-1.75 1.75H8.774a1.75 1.75 0 0 1-1.75-1.75Zm1.75-.25a.25.25 0 0 0-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25Z"></path><path d="M1.995 10.749a1.75 1.75 0 0 1 1.75-1.751H5.25a.75.75 0 1 1 0 1.5H3.745a.25.25 0 0 0-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 0 0 .25-.25v-1.51a.75.75 0 1 1 1.5 0v1.51A1.75 1.75 0 0 1 13.25 22h-9.5A1.75 1.75 0 0 1 2 20.25l-.005-9.501Z"></path></svg>
          <span>Copy page</span>
        </a>
      </li>
      <li>
        <a href="../_sources/guide/paths.rst.txt" role="menuitem" class="bz-page-actions-external" target="_blank" rel="noopener">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"></path><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"></path></svg>
          <span>View source</span>
        </a>
      </li></ul>
  </div>
</div><section id="working-with-paths">
<span id="paths"></span><h1>Working with Paths<a class="headerlink" href="#working-with-paths" title="Link to this heading">#</a></h1>
<p>Paths provide a way to navigate, reference, and create nodes in the notebook tree using Unix-style
slash-separated strings. This is an alternative to chained index access and is especially useful
when working with deeply nested structures.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Index access (chained)</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="p">[</span><span class="s2">&quot;Experiments&quot;</span><span class="p">][</span><span class="s2">&quot;2024&quot;</span><span class="p">][</span><span class="s2">&quot;Results&quot;</span><span class="p">]</span>

<span class="c1"># Path-based (equivalent)</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;Experiments/2024/Results&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="traversing-the-tree">
<h2>Traversing the Tree<a class="headerlink" href="#traversing-the-tree" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../reference/generated/labapi.tree.mixins.AbstractBaseTreeNode.html#labapi.tree.mixins.AbstractBaseTreeNode.traverse" title="labapi.tree.mixins.AbstractBaseTreeNode.traverse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">traverse()</span></code></a> method is available on any tree node
and accepts a slash-separated path string.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">folder</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;Experiments&quot;</span><span class="p">)</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;Experiments/2024/Results&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="absolute-vs-relative-paths">
<h3>Absolute vs Relative Paths<a class="headerlink" href="#absolute-vs-relative-paths" title="Link to this heading">#</a></h3>
<p>Paths starting with <code class="docutils literal notranslate"><span class="pre">/</span></code> are <strong>absolute</strong> — they are resolved from the notebook root regardless
of where you call <code class="docutils literal notranslate"><span class="pre">traverse</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Relative: resolved from `folder`</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">folder</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;2024/Results&quot;</span><span class="p">)</span>

<span class="c1"># Absolute: always resolved from the notebook root</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">folder</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;/Experiments/2024/Results&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parent-navigation">
<h3>Parent Navigation<a class="headerlink" href="#parent-navigation" title="Link to this heading">#</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">..</span></code> to navigate to the parent container.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parent</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;..&quot;</span><span class="p">)</span>
<span class="n">grandparent</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="s2">&quot;../..&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When multiple children share the same name, <code class="docutils literal notranslate"><span class="pre">traverse</span></code> returns the first match. Use
<a class="reference internal" href="index_access.html#index-access"><span class="std std-ref">Accessing Items with Index</span></a> with <code class="docutils literal notranslate"><span class="pre">Index.Name</span></code> to retrieve all matches.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Nodes with the literal name <code class="docutils literal notranslate"><span class="pre">&quot;..&quot;</span></code> cannot be accessed via <code class="docutils literal notranslate"><span class="pre">traverse</span></code>, as <code class="docutils literal notranslate"><span class="pre">..</span></code> is
reserved for parent navigation.</p>
</div>
</section>
</section>
<section id="enumerating-descendants">
<h2>Enumerating Descendants<a class="headerlink" href="#enumerating-descendants" title="Link to this heading">#</a></h2>
<p>The enumeration methods return relative path strings for all descendants, up to a specified depth.
This is useful for listing or searching the tree without fetching every node individually.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># All descendants (directories and pages), depth 1 (default)</span>
<span class="n">notebook</span><span class="o">.</span><span class="n">enumerate_all</span><span class="p">()</span>
<span class="c1"># e.g. [&quot;Experiments&quot;, &quot;Experiments/2024&quot;, &quot;Protocols&quot;]</span>

<span class="c1"># Only directories</span>
<span class="n">notebook</span><span class="o">.</span><span class="n">enumerate_dirs</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Only pages</span>
<span class="n">notebook</span><span class="o">.</span><span class="n">enumerate_pages</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">max_depth</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code> (immediate children only). To fetch the full tree you can increase
it, but be aware that this makes one API request per directory level visited.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enumerate up to 3 levels deep</span>
<span class="n">all_paths</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">enumerate_all</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">all_paths</span><span class="p">:</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="creating-nodes-with-paths">
<h2>Creating Nodes with Paths<a class="headerlink" href="#creating-nodes-with-paths" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../reference/generated/labapi.tree.mixins.AbstractTreeContainer.html#labapi.tree.mixins.AbstractTreeContainer.create" title="labapi.tree.mixins.AbstractTreeContainer.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create()</span></code></a> method accepts a path string (or
<a class="reference internal" href="../reference/generated/labapi.util.path.NotebookPath.html#labapi.util.path.NotebookPath" title="labapi.util.path.NotebookPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">NotebookPath</span></code></a>) as the <code class="docutils literal notranslate"><span class="pre">name</span></code> argument. When a multi-segment path is
provided, you must pass <code class="docutils literal notranslate"><span class="pre">parents=True</span></code> to allow intermediate directories to be created
automatically.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">labapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">NotebookPage</span><span class="p">,</span> <span class="n">NotebookDirectory</span>

<span class="c1"># Create a page at a nested path; intermediate directories are created as needed</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">NotebookPage</span><span class="p">,</span> <span class="s2">&quot;Experiments/2024/Results&quot;</span><span class="p">,</span> <span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Without parents=True, a RuntimeError is raised if an intermediate directory is missing</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">notebook</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">NotebookPage</span><span class="p">,</span> <span class="s2">&quot;Experiments/2024/Results&quot;</span><span class="p">)</span>  <span class="c1"># raises if missing</span>
</pre></div>
</div>
<p>See <span class="xref std std-ref">creating_pages</span> for details on the <code class="docutils literal notranslate"><span class="pre">if_exists</span></code> parameter and other creation options.</p>
</section>
<section id="the-notebookpath-class">
<h2>The NotebookPath Class<a class="headerlink" href="#the-notebookpath-class" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../reference/generated/labapi.util.path.NotebookPath.html#labapi.util.path.NotebookPath" title="labapi.util.path.NotebookPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">NotebookPath</span></code></a> is a structured path object that can be constructed from
nodes or strings, combined with <code class="docutils literal notranslate"><span class="pre">/</span></code>, and converted back to strings. It is used internally by
<code class="docutils literal notranslate"><span class="pre">traverse</span></code> and <code class="docutils literal notranslate"><span class="pre">create</span></code>, but is also available for your own path logic.</p>
<p><strong>Constructing a path from a node:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">labapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">NotebookPath</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">NotebookPath</span><span class="p">(</span><span class="n">folder</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>           <span class="c1"># /Experiments/2024</span>
<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>      <span class="c1"># 2024  (last segment)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">parts</span><span class="p">)</span>     <span class="c1"># (&#39;Experiments&#39;,)  (all but last)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">is_absolute</span><span class="p">())</span>  <span class="c1"># True</span>
</pre></div>
</div>
<p><strong>Constructing from a string:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">abs_path</span> <span class="o">=</span> <span class="n">NotebookPath</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;/Experiments/2024&quot;</span><span class="p">)</span>
<span class="n">rel_path</span> <span class="o">=</span> <span class="n">NotebookPath</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;2024/Results&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Combining paths with ``/``:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">base</span> <span class="o">=</span> <span class="n">NotebookPath</span><span class="p">(</span><span class="n">notebook</span><span class="p">)</span>          <span class="c1"># /</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">base</span> <span class="o">/</span> <span class="s2">&quot;Experiments&quot;</span> <span class="o">/</span> <span class="s2">&quot;2024&quot;</span>  <span class="c1"># /Experiments/2024</span>
</pre></div>
</div>
<p><strong>Resolving relative paths:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rel</span> <span class="o">=</span> <span class="n">NotebookPath</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Results&quot;</span><span class="p">)</span>
<span class="n">abs_path</span> <span class="o">=</span> <span class="n">rel</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="n">NotebookPath</span><span class="p">(</span><span class="n">folder</span><span class="p">))</span>  <span class="c1"># /Experiments/2024/Results</span>
</pre></div>
</div>
<p><strong>Getting a relative path between two nodes:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">page_path</span> <span class="o">=</span> <span class="n">NotebookPath</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>                  <span class="c1"># /Experiments/2024/Results</span>
<span class="n">rel</span> <span class="o">=</span> <span class="n">page_path</span><span class="o">.</span><span class="n">relative_to</span><span class="p">(</span><span class="n">folder</span><span class="p">)</span>             <span class="c1"># Results  (relative to /Experiments/2024)</span>
</pre></div>
</div>
<p><strong>Checking containment:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">page_path</span><span class="o">.</span><span class="n">is_relative_to</span><span class="p">(</span><span class="n">folder</span><span class="p">)</span>   <span class="c1"># True if page is inside folder</span>
<span class="n">page_path</span><span class="o">.</span><span class="n">is_relative_to</span><span class="p">(</span><span class="n">notebook</span><span class="p">)</span> <span class="c1"># True (everything is inside the notebook)</span>
</pre></div>
</div>
</section>
</section>

</article><footer class="bz-article-footer">
  
  
    <nav class="bz-related-pages" aria-label="Related pages navigation"><a class="bz-related-pages-previous" href="index_access.html" rel="prev">
    <span>Previous</span><span class="bz-related-pages-title">Accessing Items with Index</span></a><a class="bz-related-pages-next" href="clearing_cache.html" rel="next">
    <span>Next</span>
    <span class="bz-related-pages-title">Clearing Cache</span>
  </a></nav>
  

</footer><aside class="bz-sidebar-secondary" data-drawer="bz-sidebar-secondary">
  
  
    <nav class="bz-sidebar-toc" aria-label="Table of contents">
  <p>On this page</p><ul>
<li><a class="reference internal" href="#traversing-the-tree">Traversing the Tree</a><ul>
<li><a class="reference internal" href="#absolute-vs-relative-paths">Absolute vs Relative Paths</a></li>
<li><a class="reference internal" href="#parent-navigation">Parent Navigation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#enumerating-descendants">Enumerating Descendants</a></li>
<li><a class="reference internal" href="#creating-nodes-with-paths">Creating Nodes with Paths</a></li>
<li><a class="reference internal" href="#the-notebookpath-class">The NotebookPath Class</a></li>
</ul></nav>
  
    


  
    
  
    
  

</aside></main>
  </div>
<footer class="bz-footer">
  <div class="bz-footer-copyright"><p class="bz-copyright">© Copyright 2026, Christoph Li and Joshua Lawrimore</p><p>
    
    
    
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/aksiome/breeze">Breeze theme</a>.
    
  </p>
</div>
</footer><a href="#" class="bz-back-to-top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="m5 12 7-7 7 7"/><path d="M12 19V5"/>
    </svg>
    <span>Back to top</span>
  </a>
  <label class="bz-overlay bz-overlay-primary" for="bz-sidebar-primary"></label>
  <label class="bz-overlay bz-overlay-secondary" for="bz-sidebar-secondary"></label>
  <input type="checkbox" name="bz-sidebar-primary" id="bz-sidebar-primary" aria-label="Toggle section navigation">
  <input type="checkbox" name="bz-sidebar-secondary" id="bz-sidebar-secondary" aria-label="Toggle table of contents"><script src="../_static/documentation_options.js?v=01f34227"></script><script src="../_static/doctools.js?v=fd6eb6e6"></script><script src="../_static/sphinx_highlight.js?v=6ffebe34"></script><script src="../_static/clipboard.min.js?v=a7894cd8"></script><script src="../_static/copybutton.js?v=f281be69"></script><script src="../_static/design-tabs.js?v=f930bc37"></script></body>
</html>