<!DOCTYPE html>
<html lang="en" data-content_root="./">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Frequently Asked Questions" />
<meta property="og:type" content="website" />
<meta property="og:url" content="faq.html" />
<meta property="og:site_name" content="labapi" />
<meta property="og:description" content="This page addresses common questions and configuration options for the LabArchives API client. Browser Selection for Authentication: When using the built-in authentication flow ( client.generate_au..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_faq_7ca45e10.png" />
<meta property="og:image:alt" content="This page addresses common questions and configuration options for the LabArchives API client. Browser Selection for Authentication: When using the built-in authentication flow ( client.generate_au..." />
<meta name="description" content="This page addresses common questions and configuration options for the LabArchives API client. Browser Selection for Authentication: When using the built-in authentication flow ( client.generate_au..." />
<meta name="twitter:card" content="summary_large_image" />
<title>Frequently Asked Questions - labapi 0.1.0 documentation</title><link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="API Reference" href="reference/index.html"><link rel="prev" title="CSV Table Upload/Download" href="examples/csv_table.html"><script data-cfasync="false">(function(){
    const m = localStorage.getItem("breeze-mode") || "auto";
    const d = document.documentElement.dataset;
    d.mode = m;
    d.theme = m === "auto"
      ? (matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
      : m;
  })();
  </script><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" /><link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" /><link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" /><link rel="stylesheet" type="text/css" href="_static/styles/breeze.css?v=227fd4f7" /><script defer="defer" src="_static/scripts/breeze.js?v=dac9f8c6"></script></head>
<body>
  
  
  <div class="bz-skip-to-content"><a href="#bz-main-content">Skip to main content</a></div><header class="bz-header-main">
  <div class="bz-header-start"><a class="bz-header-brand" href="index.html">
  
  
  <span>labapi 0.1.0 documentation</span>
</a>
  </div>
  <div class="bz-header-end"><div id="docsearch" class="bz-search-button">
  <a
    href="search.html#q"
    aria-label="Search the docs"
    data-tooltip="Search the docs"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 -1 24 24"
      stroke-width="1.5"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
      />
    </svg>
    <span>Search</span>
    <kbd>Ctrl+K</kbd>
  </a>
</div><div class="bz-theme-switcher">
  <button aria-label="Switch theme" data-tooltip="Switch theme">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-light" fill="currentColor">
      <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-dark" fill="currentColor">
      <path d="M9.598 1.591a.749.749 0 0 1 .785-.175 7.001 7.001 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786Zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.499 5.499 0 1 0 7.678-7.678Z"></path>
    </svg>
  </button>
</div>
  </div>
</header><nav class="bz-header-tabs" aria-label="Primary Navigation"><label
  class="bz-sidebar-primary-toggle"
  for="bz-sidebar-primary"
  role="button"
  tabindex="0"
  aria-label="Toggle site navigation"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h12.5"
    />
  </svg>
</label><ul><li class="toctree-l1"><a class="reference internal" href="quick_start/index.html">Quick Start</a></li><li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a></li><li class="toctree-l1"><a class="reference internal" href="examples/index.html">Example Applications</a></li><li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a></li><li class="toctree-l1"><a class="reference internal" href="reference/index.html">API Reference</a></li></ul><div class="bz-dropdown">
    <button aria-haspopup="true" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <g
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
        >
          <circle cx="12" cy="12" r="1" />
          <circle cx="19" cy="12" r="1" />
          <circle cx="5" cy="12" r="1" />
        </g>
      </svg>
    </button>
    <ul role="menu" aria-hidden="true"></ul>
  </div>
</nav><hr class="bz-header-hr">
  <div class="bz-content"><main id="bz-main-content"><header class="bz-article-header">
  
  
    <nav class="bz-breadcrumbs" aria-label="Breadcrumb">
  <ol>
    <li class="bz-breadcrumbs-home">
      <a href="index.html" aria-label="Home">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
          <path d="M8.543 2.232a.75.75 0 0 0-1.085 0l-5.25 5.5A.75.75 0 0 0 2.75 9H4v4a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 1 1 2 0v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9h1.25a.75.75 0 0 0 .543-1.268l-5.25-5.5Z" />
        </svg>
      </a>
    </li><li class="bz-breadcrumbs-current">
      <span>Frequently Asked Questions</span>
    </li>
  </ol>
</nav>
  
<label
  class="bz-sidebar-secondary-toggle"
  for="bz-sidebar-secondary"
  role="button"
  tabindex="0"
  aria-label="Toggle table of contents"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75H20.25 M11.25 12H20.25 M7.75 17.25H20.25"
    />
  </svg>
</label></header><article class="bz-article-main" role="main"><div class="bz-page-actions" role="group" aria-label="Page actions">
  <button data-copy-source="_sources/faq.rst.txt">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 0 1-1.75 1.75H8.774a1.75 1.75 0 0 1-1.75-1.75Zm1.75-.25a.25.25 0 0 0-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25Z"></path><path d="M1.995 10.749a1.75 1.75 0 0 1 1.75-1.751H5.25a.75.75 0 1 1 0 1.5H3.745a.25.25 0 0 0-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 0 0 .25-.25v-1.51a.75.75 0 1 1 1.5 0v1.51A1.75 1.75 0 0 1 13.25 22h-9.5A1.75 1.75 0 0 1 2 20.25l-.005-9.501Z"></path></svg>
    <span>Copy page</span>
  </button>
  <div class="bz-dropdown">
    <button
      aria-label="More actions"
      aria-haspopup="true"
      aria-expanded="false"
    ></button>
    <ul role="menu" aria-hidden="true">
      <li>
        <a href="#" role="menuitem" data-copy-source="_sources/faq.rst.txt">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 0 1-1.75 1.75H8.774a1.75 1.75 0 0 1-1.75-1.75Zm1.75-.25a.25.25 0 0 0-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25Z"></path><path d="M1.995 10.749a1.75 1.75 0 0 1 1.75-1.751H5.25a.75.75 0 1 1 0 1.5H3.745a.25.25 0 0 0-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 0 0 .25-.25v-1.51a.75.75 0 1 1 1.5 0v1.51A1.75 1.75 0 0 1 13.25 22h-9.5A1.75 1.75 0 0 1 2 20.25l-.005-9.501Z"></path></svg>
          <span>Copy page</span>
        </a>
      </li>
      <li>
        <a href="_sources/faq.rst.txt" role="menuitem" class="bz-page-actions-external" target="_blank" rel="noopener">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"></path><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"></path></svg>
          <span>View source</span>
        </a>
      </li></ul>
  </div>
</div><section id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading">#</a></h1>
<p>This page addresses common questions and configuration options for the LabArchives API client.</p>
<section id="browser-selection-for-authentication">
<h2>Browser Selection for Authentication<a class="headerlink" href="#browser-selection-for-authentication" title="Link to this heading">#</a></h2>
<p>When using the built-in authentication flow (<code class="docutils literal notranslate"><span class="pre">client.generate_auth_url()</span></code> followed by <code class="docutils literal notranslate"><span class="pre">client.login()</span></code>),
the library needs to open a browser for the user to authenticate. By default, it will auto-detect available
browsers on your system.</p>
<section id="configuring-the-browser">
<h3>Configuring the Browser<a class="headerlink" href="#configuring-the-browser" title="Link to this heading">#</a></h3>
<p>You can specify which browser to use by setting the <code class="docutils literal notranslate"><span class="pre">LA_AUTH_BROWSER</span></code> environment variable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">LA_AUTH_BROWSER</span><span class="o">=</span>chrome<span class="w">    </span><span class="c1"># Use Chrome</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LA_AUTH_BROWSER</span><span class="o">=</span>firefox<span class="w">   </span><span class="c1"># Use Firefox</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LA_AUTH_BROWSER</span><span class="o">=</span>edge<span class="w">      </span><span class="c1"># Use Edge</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LA_AUTH_BROWSER</span><span class="o">=</span>terminal<span class="w">  </span><span class="c1"># Display URL in terminal (manual copy/paste)</span>
</pre></div>
</div>
<p>Supported values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">chrome</span></code> - Google Chrome</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">firefox</span></code> - Mozilla Firefox</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">edge</span></code> - Microsoft Edge</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">terminal</span></code> - Display the authentication URL in the terminal for manual use</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">LA_AUTH_BROWSER</span></code> is not set, the library will attempt to detect and use an available browser automatically.</p>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;LA_AUTH_BROWSER&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;firefox&#39;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">labapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
<span class="n">auth_url</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">generate_auth_url</span><span class="p">(</span><span class="s2">&quot;http://localhost:8080/callback&quot;</span><span class="p">)</span>
<span class="c1"># Firefox will open automatically</span>
</pre></div>
</div>
</section>
</section>
<section id="ssl-tls-certificate-verification">
<h2>SSL/TLS Certificate Verification<a class="headerlink" href="#ssl-tls-certificate-verification" title="Link to this heading">#</a></h2>
<p>By default, the LabArchives API client strictly verifies SSL/TLS certificates when making HTTPS
connections. This is the recommended setting for security.</p>
<section id="disabling-strict-certificate-verification">
<h3>Disabling Strict Certificate Verification<a class="headerlink" href="#disabling-strict-certificate-verification" title="Link to this heading">#</a></h3>
<p>In some environments (such as corporate networks with custom CA certificates or development
environments), you may need to disable strict certificate verification:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">labapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span>

<span class="c1"># Disable strict certificate verification</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span>
    <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;https://api.labarchives.com&quot;</span><span class="p">,</span>
    <span class="n">akid</span><span class="o">=</span><span class="s2">&quot;your_access_key_id&quot;</span><span class="p">,</span>
    <span class="n">akpass</span><span class="o">=</span><span class="s2">&quot;your_password&quot;</span><span class="p">,</span>
    <span class="n">strict_cert</span><span class="o">=</span><span class="kc">False</span>  <span class="c1"># Disables strict X.509 verification</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Disabling certificate verification (<code class="docutils literal notranslate"><span class="pre">strict_cert=False</span></code>) can expose you to
man-in-the-middle attacks. Only use this option in trusted environments where you
understand the security implications.</p>
</div>
</section>
<section id="adding-custom-ca-certificates">
<h3>Adding Custom CA Certificates<a class="headerlink" href="#adding-custom-ca-certificates" title="Link to this heading">#</a></h3>
<p>If you’re working in an environment with custom Certificate Authority (CA) certificates
(common in corporate networks), you can add your CA certificate to the <code class="docutils literal notranslate"><span class="pre">certifi</span></code> certificate
bundle.</p>
<p>This approach maintains security while allowing connections through your custom CA:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the location of the certifi CA bundle</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import certifi; print(certifi.where())&quot;</span>
</pre></div>
</div>
<p>This will output a path like <code class="docutils literal notranslate"><span class="pre">/path/to/site-packages/certifi/cacert.pem</span></code>.</p>
<p>To add your custom CA certificate:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Append your CA certificate to the certifi bundle</span>
cat<span class="w"> </span>/path/to/your/custom-ca.crt<span class="w"> </span>&gt;&gt;<span class="w"> </span>/path/to/site-packages/certifi/cacert.pem
</pre></div>
</div>
<p>Alternatively, you can set the <code class="docutils literal notranslate"><span class="pre">REQUESTS_CA_BUNDLE</span></code> environment variable to point to a
custom certificate bundle file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">REQUESTS_CA_BUNDLE</span><span class="o">=</span>/path/to/your/ca-bundle.crt
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">labapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span>

<span class="c1"># The client will automatically use the custom CA bundle from REQUESTS_CA_BUNDLE</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
</pre></div>
</div>
<p>This allows you to maintain strict certificate verification while supporting custom CAs.</p>
</section>
</section>
<section id="authentication-flow-issues">
<h2>Authentication Flow Issues<a class="headerlink" href="#authentication-flow-issues" title="Link to this heading">#</a></h2>
<p>If you encounter issues during authentication:</p>
<ol class="arabic">
<li><p><strong>“Authentication failed” errors</strong>: Ensure your <code class="docutils literal notranslate"><span class="pre">ACCESS_KEYID</span></code> and <code class="docutils literal notranslate"><span class="pre">ACCESS_PWD</span></code> are correct</p></li>
<li><p><strong>Browser doesn’t open</strong>: Check the <code class="docutils literal notranslate"><span class="pre">LA_AUTH_BROWSER</span></code> setting or install the <code class="docutils literal notranslate"><span class="pre">builtin-auth</span></code> extra:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>labapi<span class="o">[</span>builtin-auth<span class="o">]</span>
</pre></div>
</div>
</li>
<li><p><strong>SSL certificate errors</strong>: See the certificate verification section above</p></li>
<li><p><strong>Redirect URL mismatch</strong>: The redirect URL in <code class="docutils literal notranslate"><span class="pre">generate_auth_url()</span></code> must match the URL where
you’ll be handling the callback</p></li>
</ol>
<p>For more details on authentication, see <a class="reference internal" href="guide/auth.html#auth"><span class="std std-ref">Authentication</span></a>.</p>
</section>
</section>

</article><footer class="bz-article-footer">
  
  
    <nav class="bz-related-pages" aria-label="Related pages navigation"><a class="bz-related-pages-previous" href="examples/csv_table.html" rel="prev">
    <span>Previous</span><span class="bz-related-pages-title">CSV Table Upload/Download</span></a><a class="bz-related-pages-next" href="reference/index.html" rel="next">
    <span>Next</span>
    <span class="bz-related-pages-title">API Reference</span>
  </a></nav>
  

</footer><aside class="bz-sidebar-secondary" data-drawer="bz-sidebar-secondary">
  
  
    <nav class="bz-sidebar-toc" aria-label="Table of contents">
  <p>On this page</p><ul>
<li><a class="reference internal" href="#browser-selection-for-authentication">Browser Selection for Authentication</a><ul>
<li><a class="reference internal" href="#configuring-the-browser">Configuring the Browser</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ssl-tls-certificate-verification">SSL/TLS Certificate Verification</a><ul>
<li><a class="reference internal" href="#disabling-strict-certificate-verification">Disabling Strict Certificate Verification</a></li>
<li><a class="reference internal" href="#adding-custom-ca-certificates">Adding Custom CA Certificates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#authentication-flow-issues">Authentication Flow Issues</a></li>
</ul></nav>
  
    


  
    
  
    
  

</aside></main>
  </div>
<footer class="bz-footer">
  <div class="bz-footer-copyright"><p class="bz-copyright">© Copyright 2026, Christoph Li and Joshua Lawrimore</p><p>
    
    
    
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/aksiome/breeze">Breeze theme</a>.
    
  </p>
</div>
</footer><a href="#" class="bz-back-to-top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="m5 12 7-7 7 7"/><path d="M12 19V5"/>
    </svg>
    <span>Back to top</span>
  </a>
  <label class="bz-overlay bz-overlay-primary" for="bz-sidebar-primary"></label>
  <label class="bz-overlay bz-overlay-secondary" for="bz-sidebar-secondary"></label>
  <input type="checkbox" name="bz-sidebar-primary" id="bz-sidebar-primary" aria-label="Toggle section navigation">
  <input type="checkbox" name="bz-sidebar-secondary" id="bz-sidebar-secondary" aria-label="Toggle table of contents"><script src="_static/documentation_options.js?v=01f34227"></script><script src="_static/doctools.js?v=fd6eb6e6"></script><script src="_static/sphinx_highlight.js?v=6ffebe34"></script><script src="_static/clipboard.min.js?v=a7894cd8"></script><script src="_static/copybutton.js?v=f281be69"></script><script src="_static/design-tabs.js?v=f930bc37"></script></body>
</html>